.cbody {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #212121;
    font-family: sans-serif;
  }
  
  .box {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin: 0 auto;
  }

  .card {
    position: relative;
    width: 200px;
    height: 250px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  .card:before,
  .card:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index: -1;
  }
  .card:hover:before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  }
  .card:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  }
  .card .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
  }
  
  .card:hover .imgBx {
    bottom: 80px;
  }
  
  .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
  }
  
  .card .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 25px;
    font-family: "Cairo", sans-serif;
    color: #212121;
    text-transform: uppercase;
  }
  
  .card .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
  }
  
  .custom-div {
    background: #f4f3f0;
    border-radius: 5px;
    font-size: large;
    border: 1px solid #212121;
    h1{
      font-size: 25px;
      font-family: "Cairo", sans-serif;
      color: #212121;
    }
  }
  